adamcom (1.2-1) unstable; urgency=medium

  * Release 1.2
  * Added inline repeat mode for CAN hex mode (e.g., FF FF -id 0x03 -r -t 100)
  * Inline flags: -id <CAN_ID>, -r (repeat), -t <interval_ms>
  * /rs stop to stop inline repeat, /ra stops all repeats
  * Fixed byte counter to exclude inline flags from count
  * First message now sent immediately when starting repeat
  * Warning when using inline flags in non-hex mode
  * Added Alt+1-9,0 keyboard shortcuts for presets 1-10
  * Improved preset editor with Edit/Delete options
  * Use - to clear individual fields during edit

 -- user <user@Cardinal>  Mon, 29 Dec 2025 18:00:00 +0300

adamcom (1.1-1) unstable; urgency=medium

  * Major release 1.1
  * Added multi-preset repeat mode (/p N -r -t MS)
  * Added simultaneous preset repeating with independent intervals
  * Added /rs (repeat status) and /ra (stop all) commands
  * Added non-interrupting RX/TX output (typing stays static)
  * Added comprehensive manual (H in Ctrl-T menu)
  * Added command hints to settings menu
  * Added /hex, /can, /clear, /device, /baud, /mode, /crlf, /status commands
  * Updated install.sh with better UX and fallback to source build
  * Improved README.md documentation

 -- user <user@Cardinal>  Sun, 29 Dec 2025 12:00:00 +0300

adamcom (1.0-4) unstable; urgency=medium

  * Release 1.0-4

 -- user <user@Cardinal>  Thu, 15 May 2025 09:46:38 +0300

adamcom (1.0-3) unstable; urgency=medium

  * Release 1.0-3

 -- user <user@Cardinal>  Thu, 15 May 2025 09:33:18 +0300

adamcom (1.0-2) unstable; urgency=medium

  * Added history support
  * Added arrow keys support
  * Device Parameter setting now reacts -D
  * Added Byte count support

 -- Huseyin B <aawifoa@gmail.com>  Wed, 13 May 2025 16:30:00 +0300
